<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Run configurations -->
  
  <!-- Generic configurations -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Leaf.Http</RootNamespace>
    <AssemblyName>Leaf.Http</AssemblyName>
    <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    <FileAlignment>512</FileAlignment>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Grand Silence</Authors>
    <Company>Kelog Studio</Company>
    <Product>Leaf</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- :: // Generic configurations -->

  <!-- :: Platform specific configurations -->
  
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <DefineConstants>IS_NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <DefineConstants>IS_NETCORE</DefineConstants>
  </PropertyGroup>



  <!-- :: // Platform specific configurations -->
  
  <!-- / Run Configurations -->
  
  <!-- Libs -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
